Loaded D from data/exp14_win_bonus/gen_350/gen350_agent4.pt (variant=v3, hidden=256)
=== Matchup: L,D,I,R (4 players) ===
  24 distinct seatings x 1000 games x 9 holes = 216000 hole-instances per label-instance

  Per-label summary (sorted by avg score):
    label   avg score/hole   win rate
    L                9.113     48.3%
    D                9.582     38.5%
    I               12.015     13.2%
    R               32.639      0.0%

  Per-seating breakdown (avg score / win rate):
    seating                     seat0        seat1        seat2        seat3
    L,D,I,R                7.27/78.0%   9.97/19.6%  13.36/2.5%  32.26/0.0%
    L,D,R,I                8.50/64.9%  10.25/26.2%  32.58/0.0%  12.29/8.9%
    L,I,D,R                7.40/76.5%  12.39/5.4%  10.29/18.2%  32.58/0.0%
    L,I,R,D                8.23/62.3%  12.30/8.0%  32.27/0.0%   9.62/29.7%
    L,R,D,I                8.44/57.2%  32.80/0.0%   9.11/39.4%  13.26/3.5%
    L,R,I,D                8.31/60.8%  32.89/0.0%  11.24/15.4%  10.09/23.9%
    D,L,I,R                8.68/62.7%  10.03/32.6%  13.62/4.6%  32.70/0.0%
    D,L,R,I                8.92/52.5%   9.74/36.0%  32.90/0.0%  12.19/11.6%
    D,I,L,R                8.54/67.5%  12.75/8.0%  10.49/24.4%  33.05/0.0%
    D,I,R,L                8.95/48.6%  12.69/7.3%  32.38/0.0%   9.19/44.0%
    D,R,L,I                9.47/45.0%  32.40/0.0%   9.40/49.9%  13.51/5.1%
    D,R,I,L                9.68/52.7%  32.46/0.0%  12.06/15.6%  10.54/31.7%
    I,L,D,R                9.74/32.5%   8.88/48.1%  10.46/19.4%  32.80/0.0%
    I,L,R,D               10.96/17.1%   9.02/45.6%  32.91/0.0%   9.40/37.3%
    I,D,L,R                9.71/35.9%   9.40/39.2%  10.15/25.0%  32.90/0.0%
    I,D,R,L               11.28/19.1%   9.85/38.3%  32.29/0.0%   9.55/42.6%
    I,R,L,D               11.18/13.3%  32.42/0.0%   8.12/64.2%  10.22/22.5%
    I,R,D,L               11.31/19.6%  32.57/0.0%   9.12/52.2%  10.33/28.2%
    R,L,D,I               32.54/0.0%   7.64/73.2%   9.93/23.4%  13.38/3.4%
    R,L,I,D               32.54/0.0%   7.59/77.9%  12.38/6.5%  10.57/15.6%
    R,D,L,I               32.41/0.0%   8.84/62.1%  10.16/32.9%  13.69/5.1%
    R,D,I,L               32.99/0.0%   8.68/66.4%  13.01/6.0%  10.58/27.6%
    R,I,L,D               32.75/0.0%  10.02/30.6%   9.14/46.5%  10.42/22.9%
    R,I,D,L               32.96/0.0%  10.02/31.1%   9.50/38.8%   9.99/30.1%

