Loaded D1 from data/exp14_win_bonus/gen_350/gen350_agent4.pt (variant=v3, hidden=256)
Loaded D2 from data/exp15_distilled/champion.pt (variant=v3, hidden=256)
=== Matchup: D1,D2,R,R (4 players) ===
  12 distinct seatings x 2000 games x 9 holes = 216000 hole-instances per label-instance

  Per-label summary (sorted by avg score):
    label   avg score/hole   win rate
    D1               8.907     52.2%
    D2               9.129     47.8%
    R               32.127      0.0%

  Per-seating breakdown (avg score / win rate):
    seating                     seat0        seat1        seat2        seat3
    D1,D2,R,R              7.75/79.8%  10.38/20.2%  32.60/0.0%  31.33/0.0%
    D1,R,D2,R              7.99/68.7%  32.51/0.0%   9.46/31.3%  32.39/0.0%
    D1,R,R,D2              8.83/54.3%  32.66/0.0%  31.38/0.0%   9.28/45.7%
    D2,D1,R,R              8.20/72.5%  10.15/27.5%  32.68/0.0%  31.33/0.0%
    D2,R,D1,R              8.09/65.5%  32.29/0.0%   9.28/34.5%  32.54/0.0%
    D2,R,R,D1              9.37/46.4%  32.54/0.0%  31.23/0.0%   9.06/53.6%
    R,D1,D2,R             31.34/0.0%   7.92/76.6%  10.28/23.4%  32.65/0.0%
    R,D1,R,D2             32.38/0.0%   8.15/65.8%  32.46/0.0%   9.43/34.2%
    R,D2,D1,R             31.28/0.0%   8.27/71.8%  10.15/28.2%  32.59/0.0%
    R,D2,R,D1             32.34/0.0%   8.22/65.2%  32.49/0.0%   9.36/34.8%
    R,R,D1,D2             32.68/0.0%  31.28/0.0%   8.01/76.6%  10.34/23.4%
    R,R,D2,D1             32.72/0.0%  31.36/0.0%   8.23/73.4%  10.23/26.6%

