Loaded D1 from data/exp14_win_bonus/gen_350/gen350_agent4.pt (variant=v3, hidden=256)
Loaded D2 from data/exp14_win_bonus/distilled.pt (variant=v3, hidden=256)
=== Matchup: D1,D2,R,R (4 players) ===
  12 distinct seatings x 2000 games x 9 holes = 216000 hole-instances per label-instance

  Per-label summary (sorted by avg score):
    label   avg score/hole   win rate
    D1               8.731     56.4%
    D2               9.349     43.6%
    R               32.296      0.0%

  Per-seating breakdown (avg score / win rate):
    seating                     seat0        seat1        seat2        seat3
    D1,D2,R,R              7.60/81.2%  10.47/18.8%  32.87/0.0%  31.51/0.0%
    D1,R,D2,R              8.27/77.2%  32.38/0.0%  10.70/22.8%  32.93/0.0%
    D1,R,R,D2              8.94/57.6%  32.61/0.0%  31.34/0.0%   9.56/42.4%
    D2,D1,R,R              7.51/75.6%   9.79/24.4%  32.70/0.0%  31.19/0.0%
    D2,R,D1,R              8.44/57.3%  32.81/0.0%   9.01/42.7%  32.44/0.0%
    D2,R,R,D1              8.68/47.3%  32.94/0.0%  31.42/0.0%   8.51/52.7%
    R,D1,D2,R             31.56/0.0%   7.86/79.1%  10.66/20.9%  32.88/0.0%
    R,D1,R,D2             32.95/0.0%   8.40/76.2%  32.39/0.0%  10.91/23.8%
    R,D2,D1,R             31.36/0.0%   7.72/71.9%   9.63/28.1%  32.70/0.0%
    R,D2,R,D1             32.57/0.0%   8.59/55.5%  32.82/0.0%   9.10/44.5%
    R,R,D1,D2             33.15/0.0%  31.40/0.0%   7.77/82.2%  10.77/17.7%
    R,R,D2,D1             32.78/0.0%  31.40/0.0%   8.19/69.2%   9.88/30.8%

